#!/bin/bash
set -o xtrace; set -o errexit; set -o nounset
pool=$1
driver_script=$(readlink -f $2)
libexec=/lustre/atlas1/ast128/scratch/vbrik/condor-pool
condor_container=$libexec/cvmfs-py2-v2-rh6-nometa.img

if ((PBS_NUM_NODES < 2)); then
	echo Not enough nodes
	exit 1
fi

set +x
module load singularity
set -x

mkdir -p $pool
cd $pool

aprun -n 1 -d 16 \
		singularity exec --pid $condor_container \
				$libexec/titan-condor-pool.sh $(readlink -f $pool) head $driver_script &
aprun -n $((PBS_NUM_NODES - 1)) -d 16 \
		singularity exec --pid $condor_container \
				$libexec/titan-condor-pool.sh $(readlink -f $pool) worker &
wait
# vim:ft=sh
